<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/feed_et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:gravity="bottom"
        android:hint="@string/view_search"
        android:inputType="textUri"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <Button
        android:id="@+id/feed_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="@string/rss_recommend"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/feed_lv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="@string/rss_search_result"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/feed_lv_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>